<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/general.css" />
  <link rel="stylesheet" href="css/features.css" />
  <link rel="stylesheet" href="css/mediaQuery.css" />
  <title>Ľudovít Kochol</title>
</head>

<body>
  <header></header>
  <main>
    <!-- 1.What is intuitive art? -->
    <section class="container">
      <h1>Čo je insitné umenie</h1>
      <figure class="row">
        <picture class="left">
          <img src="images/waterfall.jpg" alt="Vodopády" />
          <p class="caption">Ľudovít Kochol - Vodopády 1972</p>
        </picture>
        <div class="right">
          <article class="content">
            <p>
              Naivné umenie je termín pre umelecké diela autodidaktov
              predovšetkým v maliarstve, s jednoduchým,
              bezstarostným, vymysleným výberom motívov. Maľba je tiež často
              veľmi jednoduchá, napríklad bez tieňov, s
              deformovaným priestorom a perspektívou a so zjednodušenou
              reprezentáciou života. Maliari používajú
              jednoduché techniky, veľmi často s dokonale prepracovaným
              detailom, ktoré zavádzajú diváka do sveta kúziel
              a symbolov. Tieto diela sú často osobné sny autora. Neprávom
              býva často stotožňované s detskou
              jednoduchosťou. Ide však o veľký omyl a zjednodušenú domnienku,
              že naivné umenie tvoria ľudia s malou
              alebo žiadnou úrovňou umeleckého vzdelania.
            </p>
            <h3>Charakteristika</h3>
            <P>
              Pojem naivné umenie nepredpokladá u autora absolvovanie akadémie
              najčastejšie maliarskeho odboru alebo
              všeobecne prijímaného „vzdelaného“ spôsobu umeleckej tvorby. V
              praxi však školy naivného umenia existujú.
              V priebehu doby sa naivné umenie stalo spoločensky prijateľným
              štýlom.
            </P>
            <p> Charakteristiky naivného umenia sú veľmi chúlostivé vo vzťahu
              k formálnym vlastnostiam obrazu. Pre
              niektorých teoretikov umenia nesú naivné obrazy znaky problémov
              s kresbou a perspektívou, ktoré vedú
              k nedefinovanému vzoru, nerafinovaných farieb a jednoduchosti,
              skôr než že by boli prenikavé,
              duchaplné, dômyselné, pútavé alebo jemné. To by však skôr
              zodpovedalo definícii pseudo-naivného
              umenia.</p>

      </figure>
      <figure class="row">
        <picture class="left">
          <img class="pct-moutaineer" src="images/Mountaineer.jpg" alt="Horolezec" />
          <p class="caption">Ľudovít Kochol - Horolezec 1969</p>
        </picture>
        <div class="right">
          <article class="content">
            <p>


              Občas je autorom naivnej maľby umelec, ktorý neabsolvoval
              žiadne formálne umelecké vzdelanie v škole
              alebo na Akadémii, napríklad Henri Rousseau alebo Alfred
              Wallis. Na druhej strane ako 'pseudo
              naivný' alebo 'faux naive' sa označujú práce umelcov, ktoré
              viac-menej napodobňujú, alebo sú
              „rozpačito hanblivé“.

            </p>

            <P>
              Termín primitívne umenie sa často používa pre umenie autora
              bez formálneho vzdelania. To treba
              odlišovať od „ostýchavého“ primitivizmu. Ďalší termín, ktorý
              sa vzťahuje na naivné umenie je ľudové
              umenie, avšak nie je úplne jeho synonymom.
            </P>
            <h3>Žánre</h3>
            <p>
              Do naivného umenia sa zahŕňajú tiež výtvarné prejavy, ktoré
              majú umeleckú hodnotu a boli vytvorené naivne,
              tj. osobami bez umeleckého výtvarného vzdelania. Výraz
              „naivný“ nie je presný a má v súčasnom poňatí
              určitý pejoratívny nádych. Bratislavský historik umenia
              Štefan Tkáč (1931–1989) navrhol názov, „insitné
              umenie,“ snáď výstižnejší, ale ujal sa len čiastočne.
              Latinský výraz „insitus“ znamená vštepený, vrodený,
              prirodzený. Výraz naivný pochádza z francúzskeho „naif“ a
              znamená jednoduchý, prirodzený, jednoduchoduchý,
              priamy, detinský, nenútený, bezprostredný. Nie je teda medzi
              oboma výrazmi žiadny podstatný rozdiel. Snaha
              premenovať tento žáner na „spontánne umenie“ je mylná.
              (Spontánny môže byť napr. pôrod, hnačka, kašeľ,
              zívnutie, zaspanie, ale nie akákoľvek tvorba. Tá je vždy
              spojená s celým radom úmyselne vykonávaných
              úkonov.)
            </p>
          </article>
        </div>
      </figure>



    </section>
    <!-- 2. Biograpfhi -->
    <section class="container">
      <h1>Ľudovít Kochol</h1>
      <h3>(1886-1977)</h3>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-bio" src="images/kocholpotret.jpg" alt="Kochol maliar" />
          <p class="caption">Ľudovít Kochol - Macov 1962</p>
        </picture>
        <div class="right">
          <article class="content">
            <p>
              Ľudovít Kochol z Macova bol predstaviteľom insitného
              umenia, narodil sa 21. júna 1896 v Jamníku, okres
              Liptovský Mikuláš. Bol najmladším zo štyroch súrodencov.
              Keď mal 1 rok, rodina sa vysťahovala do obce
              Kiskőrӧs (Malý Kereš) na územie dnešného Maďarska. Tam sa
              Ľudovít Kochol po albsolvovaní I'udovej školy
              vyučil za murára. Po vzniku Československa sa v roku 1925
              Ľudovít aj s rodinou presťahoval na územie
              Slovenska, do obce Macov, okres Dunajská Streda, kde sa
              venoval poľnohospodárstvu a začal aj amatérsky
              výtvarne tvoriť. Po viedenskej arbitráži Macov pripadol
              Maďarsku a rodina sa tak opäť sťahovala, tentokrát
              do obce Miloslavov, kde Ľudovít Kochol žil rodinou svojho
              najstaršieho brata Petra. Po druhej svetovej
              vojne sa celá rodina vrátila naspäť do obce Macov.
              Po smrti brata Petra Chudého a jeho manželky Doroty, sa s
              neterou Emíliou a jej rodinou presťahoval z
              Macova najprv do Šamorína a po krátkom čase v roku 1972 do
              Popradu, kde žil a tvoril až do svojej smrti
              26. augusta 1977.
            </p>
          </article>
        </div>
    </section>
    <!-- 3. tvorba -->
    <section class="container">
      <h1>Tvorba</h1>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-paint" src="images/KocholWithPicture.jpg" alt="Kochol maliar" />
          <p class="caption">Ľudovít Kochol - Macov 1962</p>
        </picture>

        <div class="right">
          <article class="content">
            <p>
              Počas dospelosti sa stal z neho človek jasného úsudku a
              železnej logiky. Pokojná zákonitosť, istota a
              originalita sa prejavili aj v jeho tvorbe, ktorá sa stala
              takmer biologickou prirodzenosťou.
              Podnietil ho k nej výrazový pud, pôsobili aj zmysly,
              ktorými poznával vonkajší svet a ktoré ho v dospelom
              veku (od roku 1929) priviedli k sebauplatňovaniu voľnou
              tvorbou.
              Veľký význam mala pritom sila príkladu, ktorý pomohol
              prebudiť talent, čo sa ďalej rozvíjal bez
              pedagogickej pomoci.
              Napriek namáhavej práci si zachoval značnú citlivosť,
              ktorá mu umožňovala zobraziť skutočnosť so
              sviežosťou dieťaťa. Na jeho obrazoch upútajú vrúcnosť,
              čistota a naivita. No citové, naivné zobrazenie sa
              spájalo rozumovou snahou po názornosti. Kochol bol
              konštruktér, stavajúci formy s uvážlivou
              rozmyslenosťou. Nájdeme tu priamo plastické cítenie, akoby
              mu nestačili plochy a chcel urobiť plochu
              trojrozmernou. Vyplýva to sčasti aj z používania
              fotografií, pohľadníc a obrázkov z kalendárov namiesto
              modelu. (Neboli mu inšpiračným zdrojom, ale pomocným
              prostriedkom, ktorý nahradzoval chýbajúcu kresbu.)
              Preto vždy viazal svoj zážitok na dokonalú realistickú
              interpretáciu hmôt.
            </p>
          </article>
        </div>
      </figure>
      <h1>Rozdelenie tvorby</h1>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-pa" src="images/KocholPainting.jpg" alt="Kochol maľuje" />
          <p class="caption">Ľudovít Kochol - Macov 1966</p>
        </picture>

        <div class="right">
          <article class="content">
            <p>
              Počas života na Žitnom ostrove sa jeho tvorba prejavovala
              hlavne vyobrazovaním okolitej prírody, prírody
              rodného liptovského kraja a biblických motívov.

              Na sklonku života tvoril hlavne portréty svojich blízkych,
              kópie niektorých svojich obrazov a blízkosť
              Vysokých Tatier priniesla do tvorby aj tatranskú prírodu.
              Namaľoval niekoľko diel pre Tatranskú galériu a
              Slovenskú národnú galériu.


            <p>- Okolitá príroda</p>
            <p>- Rodný kraj</p>
            <p>- Pribehy s obrázkou</p>
            <p>- Biblické príbehy</p>
            <p>- Rodina</p>


            </p>
          </article>
        </div>
      </figure>
      <h1>Ocenenie</h1>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-pa" src="images/Adward.jpg" alt="Kochol ocenenie" />
          <p class="caption">Ľudovít Kochol - Trenčín 1955</p>
        </picture>

        <div class="right">
          <article class="content">
            <p>
              V roku 1955 získal ocenenie na výstave insitných maliarov
              s obrazom "Pastier oviec", na základe toho
              odkúpila Slovenská národná galéria tento obraz aj viacero
              jeho ďalších diel.
            </p>
          </article>
        </div>
      </figure>
      <h1>Najznámejšie obrazy</h1>
      <h3>Pastier oviec</h3>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-sheeps" src="images/shepherdOfSheep.jpg" alt="pastier oviec obraz" />
          <p class="caption">Ľudovít Kochol - 1952</p>
        </picture>
        <div class="right">
          <article class="content">
          <p>
              Vnútorná precítenosť sa prejavuje aj v jeho krajinách. Získavajú si diváka otvorenou, až detskou
              úprimnosťou hlboko prežitých impulzov, ktoré rozochvievajú city každého človeka.
              Ľudovít Kochol vedel, najmä vo svojom najtypickejšom obraze "Pastier oviec", maľovanom v tvarovo jasne
              rozvrhnutej epickej forme, pôsobivo vysloviť svojský zážitok reality. Obraz nás zavedie do intímneho lona
              širokej doliny liptovskej krajiny, ktorá sa stáva javiskom tichej poetickej radosti dedinskej pastorály
            </p>
          </article>
        </div>
      </figure>
      <h3>Portrét matka</h3>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-sheeps" src="images/Mother.jpeg" alt="portret matka" />
          <p class="caption">Ľudovít Kochol - 1946</p>
        </picture>
        <div class="right">
          <article class="content">
            <p>
              Ľudovít Kochol pracoval na obraze s veľkou láskou k najbližšej osobe, matku predstavil v najcivilnejšej
              podobe, v domácom kroji, vo vzpriamenom postoji. Vyobrazená je aj osobitá formácia zovretých, mäkko
              modelovaných úst, ostrá kresba otvorených očí s ťažkými viečkami a zdôraznenie kruhov pod očami. I vysoké
              vráskavé čelo orámované šatkou je v plnom súhlase so zádumčivým výrazom tváre.
            </p>
          </article>
        </div>
      </figure>
      <h3>Pastier koní</h3>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-hourses" src="images/sheeperOfHourse.jpeg" alt="pastier koni" />
          <p class="caption">Ľudovít Kochol - 1956</p>
        </picture>
        <div class="right">
          <article class="content">
            <p>
              Vystupňovaná plastickosť charakterizuje obraz "Pastier koní", nápadný starostlivosťou o hĺbku priestoru a
              snahou o najväčšiu reálnosť vecí. Farba definuje plastické objemy, ktoré autor modeluje jemnou šrafúrou.
              Zaujímavé je použitie motívu koní. Nespútaná vitalita pružných tvarov a elegancia ich nervóznych tiel
              patria k okruhu romantických predstáv.
            </p>
          </article>
        </div>
      </figure>
      <h3>Izaiaš 11,6</h3>
      <figure class="row">
        <picture class="left">
          <img class="pictures pct-with-sheeps" src="images/IZ11_6.jpeg" alt="Izaias11_6" />
          <p class="caption">Ľudovít Kochol - 1967</p>
        </picture>

        <div class="right">
          <article class="content">
            <p>
              Vysoké vypätie tvorivej vôle a výtvarná schopnosť autora sa prejavili v celej šírke v zobrazení biblického
              motívu z knihy Izajaš. Zákon romantických tendencií zapríčinil tento príklon k náboženskej citovosti. Svet
              je tu akousi ríšou harmónie klasicístno-alegorízujúcom poňatí.
            </p>
            <h4>Biblicky text</h4>
            <p>Vlk bude ako hosť baránka, leopard bude odpočívať vedľa kozľaťa. Teliatko, levíča a vykŕmený vôl budú
              spolu a malý chlapček ich bude zaháňať <br>
              <ins> <em> Izaiaš 11.kapitola - 6.verš Ekumenicky preklad</em> </ins> 
            </p>
          </article>
        </div>
      </figure>
      <!-- Diela -->
      <section class="container">
        <h1>Diela</h1>
        <figure>
        <h2>Rodný kraj</h2>
        <h2>Liptovske senniky</h2>
          <picture>
            <a href="#"><img class="pictures pct-with-paint" src="images/KocholWithPicture.jpg" alt="Kochol maliar" />
              <p class="caption">Ľudovít Kochol - Macov 1962</p></a>
          </picture>
  
          <div class="right">
            <article class="content">
              <p>
              </p>
              </article>
              </div>
              </figure>
    </section>
  </main>
  <footer></footer>
</body>
</html>